# ReverseJ

./: .classpath  .project  README.md  pom.xml
ReverseJ1.0/: .classpath  .project
examples/examples/: DiagramMaker1.java  DiagramMaker2.java  DiagramMaker3.java  DiagramMaker4.java  DiagramMaker5.java
files/: .gitignore  ExtendedPO2.uml  diagramStudy-20150511_1751.aird.old  diagramStudy.uml
files/Examples/: ExecutationSequence.xml  diagrama protótipo.aird  diagrama protótipo.uml  test.aird  test.uml
src/diagram/: ClassDiagram.java
src/examples/: DiagramMaker.java  DiagramMaker1.java  DiagramMaker2.java  DiagramMaker3.java
src/model/: ModelAspectOtherMethods.java  ModelElementFactory.java  UML2Resource.java
src/reverseJ/: Aa.java  AdapterClassToUML2.java  AdapterClassToUml2.java  AdapterSequenceToUML2.java  AdapterSequenceToUml2.java  AdapterToUml2.java  ClassDiagram.java  ClassDiagramFrameworkAdapter.java  ClassDiagramGenerator.java  ClassDiagramUtilities.java  Context.java  Diagram.java  DiagramGenerator.java  DiagramMaker.java  DiagramMaker2.java  DiagramObject.java  DiagramStrategy.java  FileDiagram.java  FrameworkAdapterToClass.java  Handler.java  ICaller.java  IClass.java  IDummy.java  IHandler.java  IInterface.java  IMethod.java  IModifiers.java  IParameters.java  IReturn.java  ISignature.java  ITarget.java  IThrow.java  InfoOrder.java  InfoProvider.java  Information.java  InformationFactory.java  InformationHandler.java  InformationProvider.java  InformationStorage.java  InformationStorageProvider.java  (+12 more)
src/teste/: TesteAntigo.java
src/util/: Log.java  Principal.java  Tracer.aj
src/xml/: AdjacentClassXML.java
test/StoryPackage/: Enemy.java  Hero.java  Location.java  Palace.java  Princess.java  Story.java
test/acceptance/: ApplicationPluginAcceptanceTest.java  PrintStory.java  StoryClassAndSequenceDiagram.java  StoryClassAndSequenceDiagramTest.java  StoryClassDiagram.java  StoryClassDiagramTest.java  StorySequenceDiagram.java  StorySequenceDiagramTest.java  StoryTracerTest.java
test/acceptanceTests/: StoryClassAndSequenceDiagramTest.java  StoryClassDiagramTest.java  StorySequenceDiagramTest.java  StoryTest.java
test/banco_interface/: AtendenteDeCaixa.java  Autentica.java  Cliente.java  Funcionario.java  Gerente.java  Pessoa.java  bank.java  program.java
test/integrationTests/: CreatingClassDiagramTest.java  StoryClassDiagramTest.java  StorySequenceDiagramTest.java  StoryTest.java
test/reverseJ/: AdapterClassToUML2Test.java  AdapterClassToUml2Test.java  AdapterSequenceToUML2Test.java  AdapterSequenceToUml2Test.java  ClassDiagramFrameworkAdapterTest.java  ClassDiagramGeneratorTest.java  ClassDiagramStrategyTest.java  ClassDiagramTest.java  ClassDiagramUtilitiesTest.java  ContextTest.java  DiagramHandlerTest.java  DiagramMakerTest.java  DiagramObjectTest.java  FileDiagramTest.java  FrameworkAdapterToClassTest.java  HandlerTest.java  InfoProviderTest.java  InformationFactoryTest.java  InformationHandlerTest.java  InformationProviderTest.java  InformationStorageTest.java  LogTest.java  MakerAndSaver.java  RecorderTest.java  SequenceDiagramGeneratorTest.java  SequenceDiagramTest.java  StoryTest.java  TestUtilities.java  (+1 more)
(+127 files in other folders)
